"""
文法：   str.find(sub[, start[, end]])
・str :  検索を行う文字列。 
・sub :  文字列内で検索する部分文字列。 
・start :  検索を開始するインデックス（省略可）。指定しない場合は  0  から検索を開始。 
・end :  検索を終了するインデックス（省略可）。指定しない場合は文字列の末尾まで検索
存在しない場合は-1を返す
"""


st = '今日は3時間勉強した'
ix = st.find('3')
print(st[0:ix]+'5'+st[ix+1:len(st)])